# SampleTestHttpClient

./: TestWiremock.sln
Test/: MySuperServiceTest.cs  Test.csproj
TestWiremock/: Program.cs  Startup.cs  TestWiremock.csproj
TestWiremock/Controllers/: ValuesController.cs
TestWiremock/Interfaces/: IHttpClientWrapper.cs
TestWiremock/Properties/: launchSettings.json
TestWiremock/Services/: HttpClientWrapper.cs  MySuperService.cs
TestwiremockTests/: MySuperServiceTest.cs  TestwiremockTests.csproj
